# Binding ctrl+1 to F13, so I can use ctrl+1 in Vim-harpoon
map cmd+1 send_text all \x1b[25~
map cmd+2 send_text all \x1b[26~
map cmd+3 send_text all \x1b[28~
map cmd+4 send_text all \x1b[29~

macos_option_as_alt no

map cmd+j previous_tab
map cmd+k next_tab
map cmd+shift+t new_tab_with_cwd
