# Binding ctrl+1 to F13, so I can use ctrl+1 in Vim-harpoon
map ctrl+1 send_text all \x1b[25~
map ctrl+2 send_text all \x1b[26~
map ctrl+3 send_text all \x1b[28~
map ctrl+4 send_text all \x1b[29~

macos_option_as_alt no

map cmd+1 previous_tab
map cmd+2 next_tab
map cmd+shift+t new_tab_with_cwd
